# birst-api-client

./: .gitignore  pom.xml
src/main/java/birst/command/webservice/: AddAclToGroupInSpace.java  AddAclToGroupInSpaceResponse.java  AddAllowedIPAddrForAccount.java  AddAllowedIPAddrForAccountResponse.java  AddAllowedIp.java  AddAllowedIpResponse.java  AddExpressionToSubjectArea.java  AddExpressionToSubjectAreaResponse.java  AddGroupToSpace.java  AddGroupToSpaceResponse.java  AddOpenID.java  AddOpenIDResponse.java  AddProductToUser.java  AddProductToUserResponse.java  AddProxyUser.java  AddProxyUserResponse.java  AddSfdcAccountMapping.java  AddSfdcAccountMappingResponse.java  AddUser.java  AddUserResponse.java  AddUserToGroupInSpace.java  AddUserToGroupInSpaceResponse.java  AddUserToSpace.java  AddUserToSpaceResponse.java  ArrayOfArrayOfGroupPermission.java  ArrayOfArrayOfString.java  ArrayOfCloudConnection.java  ArrayOfFileNode.java  ArrayOfFilter.java  ArrayOfGroupPermission.java  ArrayOfInt.java  ArrayOfLanguage.java  ArrayOfODBCColumnResult.java  ArrayOfODBCRelationshipResult.java  ArrayOfODBCTableResult.java  ArrayOfProfile.java  ArrayOfProfileProperty.java  ArrayOfSourceColumnSubClass.java  ArrayOfString.java  ArrayOfString1.java  (+353 more)
src/main/java/birst/command/webservice/util/: CommandWebServiceUtil.java
src/main/java/club/intouch/birst/: CommandWebServiceUtil.java
src/main/resources/: CommandWebService.wsdl
